<!-- 
In order to use vasilisk.js as a js connectable file, remove 
Object.defineProperty(exports, "__esModule", { value: true }); string from the module
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./dist/vasilisk.js"></script>
    <!-- Obviously remove export from class signature to is as plain html -->
    <title>Example</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        margin: 1rem 0 1rem 0;
        padding: 0 1rem 0 1rem;
    }

    input{
        width: 80%;
        margin: 0 0 1rem 0; 
    }
    .column{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

</style>
<body>
    <div class="column">
        <h1>One</h1>
        <div class="block">
            <h3>one-first-test-group</h3>
            <input type="number" id="one-1">
            <input type="number" id="one-2" value="333">
            <input type="number" id="one-3">
        </div>
        <div class="block">
            <h3>one-second-test-group</h3>
            <input type="number" id="one-4">
            <input type="number" id="one-5">
        </div>
        <div class="block">
            <h3>one-third-test-group</h3>
            <input type="number" id="one-6">
            <input type="number" id="one-7">
        </div>
        <div class="block">
            <h3>one-fourth-test-group</h3>
            <input type="number" id="one-8">
            <input type="number" id="one-9">
        </div>
        <div class="block">
            <h3>one-fifth-test-group</h3>        
            <input type="number" id="one-10">
            <input type="number" id="one-11">
        </div>
    </div>
    <div class="column">
        <h1>Two</h1>
        <div class="block">
            <h3>two-first-test-group</h3>
            <input type="number" id="two-1">
            <input type="number" id="two-2" value="333">
            <input type="number" id="two-3">
        </div>
        <div class="block">
            <h3>two-second-test-group</h3>
            <input type="number" id="two-4">
            <input type="number" id="two-5">
        </div>
        <div class="block">
            <h3>two-third-test-group</h3>
            <input type="number" id="two-6">
            <input type="number" id="two-7">
        </div>
        <div class="block">
            <h3>two-fourth-test-group</h3>
            <input type="number" id="two-8">
            <input type="number" id="two-9">
        </div>
        <div class="block">
            <h3>two-fifth-test-group</h3>        
            <input type="number" id="two-10">
            <input type="number" id="two-11">
        </div>
    </div>
    <div class="column">
        <h1>Three</h1>
        <div class="block">
            <h3>three-first-test-group</h3>
            <input type="number" id="three-1">
            <input type="number" id="three-2" value="333">
            <input type="number" id="three-3">
        </div>
        <div class="block">
            <h3>three-second-test-group</h3>
            <input type="number" id="three-4">
            <input type="number" id="three-5">
        </div>
        <div class="block">
            <h3>three-third-test-group</h3>
            <input type="number" id="three-6">
            <input type="number" id="three-7">
        </div>
        <div class="block">
            <h3>three-fourth-test-group</h3>
            <input type="number" id="three-8">
            <input type="number" id="three-9">
        </div>
        <div class="block">
            <h3>three-fifth-test-group</h3>        
            <input type="number" id="three-10">
            <input type="number" id="three-11">
        </div>
    </div>
    <div class="column">
        <h1>Four</h1>
        <div class="block">
            <h3>four-first-test-group</h3>
            <input type="number" id="four-1">
            <input type="number" id="four-2" value="333">
            <input type="number" id="four-3">
        </div>
        <div class="block">
            <h3>four-second-test-group</h3>
            <input type="number" id="four-4">
            <input type="number" id="four-5">
        </div>
        <div class="block">
            <h3>four-third-test-group</h3>
            <input type="number" id="four-6">
            <input type="number" id="four-7">
        </div>
        <div class="block">
            <h3>four-fourth-test-group</h3>
            <input type="number" id="four-8">
            <input type="number" id="four-9">
        </div>
        <div class="block">
            <h3>four-fifth-test-group</h3>        
            <input type="number" id="four-10">
            <input type="number" id="four-11">
        </div>
    </div>
    <div class="column">
        <h1>Five</h1>
        <div class="block">
            <h3>five-first-test-group</h3>
            <input type="number" id="five-1" value="123">
            <input type="number" id="five-2" value="333">
            <input type="number" id="five-3" value="222">
        </div>
        <div class="block">
            <h3>five-second-test-group</h3>
            <input type="number" id="five-4">
            <input type="number" id="five-5">
        </div>
        <div class="block">
            <h3>five-third-test-group</h3>
            <input type="number" id="five-6" value="-10">
            <input type="number" id="five-7" value="0">
        </div>
        <div class="block">
            <h3>five-fourth-test-group</h3>
            <input type="number" id="five-8">
            <input type="number" id="five-9">
        </div>
        <div class="block">
            <h3>five-fifth-test-group</h3>        
            <input type="number" id="five-10">
            <input type="number" id="five-11">
        </div>
    </div>
    <div class="column">
        <h1>Six</h1>
        <div class="block">
            <h3>six-first-test-group</h3>
            <input type="number" id="six-1" value="123">
            <input type="number" id="six-2" value="333">
            <input type="number" id="six-3" value="222">
        </div>
        <div class="block">
            <h3>six-second-test-group</h3>
            <input type="number" id="six-4" value="123">
            <input type="number" id="six-5" value="123">
        </div>
        <div class="block">
            <h3>six-third-test-group</h3>
            <input type="number" id="six-6" value="-10">
            <input type="number" id="six-7" value="0">
        </div>
        <div class="block">
            <h3>six-fourth-test-group</h3>
            <input type="number" id="six-8" value="123">
            <input type="number" id="six-9" value="123">
        </div>
        <div class="block">
            <h3>six-fifth-test-group</h3>        
            <input type="number" id="six-10">
            <input type="number" id="six-11">
        </div>
    </div>
    
    <script>
        // One - full utilisation
        var one = new Vasilisk({
            callBackOnEveryValid: true
            ,chainOrder : ['one-first-test-group','one-second-test-group', 'one-third-test-group', 'one-fourth-test-group', 'one-fifth-test-group'], 
            watchBroken: true, brokenCallback : (elems) =>{
                elems.then(e =>{
                    console.log(e);
                })
            }
        });

        one.CreateGroup('one-first-test-group',
            (id) => {
                console.log("Valid: " + id)
            }, (id, failed) => {
                console.log("Invalid: " + id)
                console.log(failed);
                
            }, [{
                    id: "one-1",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    },
                    failed: (elem) =>{
                        alert("bugger");
                    }
                },
                {
                    id: "one-2",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    },
                    pristine: true
                },
                {
                    id: "one-3",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    }
                }
            ]
        );

        one.CreateGroup('one-second-test-group',
            (id) => {
                console.log("Valid: " + id)                
            }, (id, failed) => {
                console.log("Invalid: " + id)
                console.log(failed);
            }, [{
                    id: "one-4",
                    validation: (e) => {
                        return +e.value > 0;
                    }
                },
                {
                    id: "one-5",
                    validation: (e) => {
                        return +e.value > 0;
                    }
                }
        ]);

        one.CreateGroup('one-third-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'one-6',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'one-7',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])

        one.CreateGroup('one-fourth-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'one-8',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'one-9',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])

        one.CreateGroup('one-fifth-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'one-10',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'one-11',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])
        //Two - chaining, without checking for a broken chain
        var two = new Vasilisk({
            callBackOnEveryValid: true
            ,chainOrder : ['two-first-test-group','two-second-test-group', 'two-third-test-group', 'two-fourth-test-group', 'two-fifth-test-group'], 
            watchBroken: false
        });

        two.CreateGroup('two-first-test-group',
            (id) => {
                console.log("Valid: " + id)
            }, (id, failed) => {
                console.log("Invalid: " + id)
                console.log(failed);
                
            }, [{
                    id: "two-1",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    }
                },
                {
                    id: "two-2",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    },
                    pristine: true
                },
                {
                    id: "two-3",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    }
                }
            ]
        );

        two.CreateGroup('two-second-test-group',
            (id) => {
                console.log("Valid: " + id)                
            }, (id, failed) => {
                console.log("Invalid: " + id)
                console.log(failed);
            }, [{
                    id: "two-4",
                    validation: (e) => {
                        return +e.value > 0;
                    }
                },
                {
                    id: "two-5",
                    validation: (e) => {
                        return +e.value > 0;
                    }
                }
        ]);

        two.CreateGroup('two-third-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'two-6',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'two-7',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])

        two.CreateGroup('two-fourth-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'two-8',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'two-9',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])

        two.CreateGroup('two-fifth-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'two-10',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'two-11',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])
   // Three - normal validation without chaining, trigger on every valid state
        var three = new Vasilisk({
            callBackOnEveryValid: true
        });

        three.CreateGroup('three-first-test-group',
            (id) => {
                console.log("Valid: " + id)
            }, (id, failed) => {
                console.log("Invalid: " + id)
                console.log(failed);
                
            }, [{
                    id: "three-1",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    }
                },
                {
                    id: "three-2",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    },
                    pristine: true
                },
                {
                    id: "three-3",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    }
                }
            ]
        );

        three.CreateGroup('three-second-test-group',
            (id) => {
                console.log("Valid: " + id)                
            }, (id, failed) => {
                console.log("Invalid: " + id)
                console.log(failed);
            }, [{
                    id: "three-4",
                    validation: (e) => {
                        return +e.value > 0;
                    }
                },
                {
                    id: "three-5",
                    validation: (e) => {
                        return +e.value > 0;
                    }
                }
        ]);

        three.CreateGroup('three-third-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'three-6',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'three-7',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])

        three.CreateGroup('three-fourth-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'three-8',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'three-9',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])

        three.CreateGroup('three-fifth-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'three-10',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'three-11',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])

        // Four - normal Vasilisk without chaining - call valid and invalid only once

        var four = new Vasilisk({
            callBackOnEveryValid: false
        });

        four.CreateGroup('four-first-test-group',
            (id) => {
                console.log("Valid: " + id)
            }, (id, failed) => {
                console.log("Invalid: " + id)
                console.log(failed);
                
            }, [{
                    id: "four-1",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    }
                },
                {
                    id: "four-2",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    },
                    pristine: true
                },
                {
                    id: "four-3",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    }
                }
            ]
        );

        four.CreateGroup('four-second-test-group',
            (id) => {
                console.log("Valid: " + id)                
            }, (id, failed) => {
                console.log("Invalid: " + id)
                console.log(failed);
            }, [{
                    id: "four-4",
                    validation: (e) => {
                        return +e.value > 0;
                    }
                },
                {
                    id: "four-5",
                    validation: (e) => {
                        return +e.value > 0;
                    }
                }
        ]);

        four.CreateGroup('four-third-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'four-6',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'four-7',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])

        four.CreateGroup('four-fourth-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'four-8',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'four-9',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])

        four.CreateGroup('four-fifth-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'four-10',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'four-11',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])

        // Five - normal Vasilisk without chaining - Force Validation check

        var five = new Vasilisk({
            callBackOnEveryValid: false
        });

        five.CreateGroup('five-first-test-group',
            (id) => {
                console.log("Valid: " + id)
            }, (id, failed) => {
                console.log("Invalid: " + id)
                console.log(failed);
                
            }, [{
                    id: "five-1",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    }
                },
                {
                    id: "five-2",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    },
                    pristine: true
                },
                {
                    id: "five-3",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    }
                }
            ]
        );

        five.CreateGroup('five-second-test-group',
            (id) => {
                console.log("Valid: " + id)                
            }, (id, failed) => {
                console.log("Invalid: " + id)
                console.log(failed);
            }, [{
                    id: "five-4",
                    validation: (e) => {
                        return +e.value > 0;
                    }
                },
                {
                    id: "five-5",
                    validation: (e) => {
                        return +e.value > 0;
                    }
                }
        ]);

        five.CreateGroup('five-third-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'five-6',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'five-7',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])

        five.CreateGroup('five-fourth-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'five-8',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'five-9',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])

        five.CreateGroup('five-fifth-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'five-10',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'five-11',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])

        setTimeout(()=>{
            five.IsCurrentlyValid("five-first-test-group").then(valid =>{
            if(valid){
                console.warn("five-first-test-group is valid");
            }else{
                console.log("five-first-test-group is not valid");
            }
            console.log("validating");
            five.ForceValidationQuiet("five-first-test-group").then(nowValid =>{
                if(nowValid === true){
                    console.warn("five-first-test-group is now valid");
                }else{
                    console.log("five-first-test-group is not valid");
                }
            })
        })

        five.IsCurrentlyValid("five-third-test-group").then(valid =>{
            if(valid){
                console.warn("five-third-test-group is valid");
            }else{
                console.log("five-third-test-group is not valid");
            }
            console.log("validating");
            five.ForceValidationQuiet("five-third-test-group").then(nowValid =>{
                if(nowValid === true){
                    console.warn("five-third-test-group is now valid");
                }else{
                    console.log("five-third-test-group is not valid");
                }
            })

        })
        },3000)
        

        // Six - normal Vasilisk without chaining - Force Validation Quiet Chain check

        var six = new Vasilisk({
            callBackOnEveryValid: false,
            chainOrder : ['six-first-test-group','six-second-test-group', 'six-third-test-group', 'six-fourth-test-group', 'six-fifth-test-group'], 
            watchBroken: true, brokenCallback : (elems) =>{
                elems.then(e =>{
                    console.log(e);
                })
            }
        });

        six.CreateGroup('six-first-test-group',
            (id) => {
                console.log("Valid: " + id)
            }, (id, failed) => {
                console.log("Invalid: " + id)
                console.log(failed);
                
            }, [{
                    id: "six-1",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    }
                },
                {
                    id: "six-2",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    },
                    pristine: true
                },
                {
                    id: "six-3",
                    validation: (e) => {
                        return e.value > 0 && e.value != "";
                    }
                }
            ]
        );

        six.CreateGroup('six-second-test-group',
            (id) => {
                console.log("Valid: " + id)                
            }, (id, failed) => {
                console.log("Invalid: " + id)
                console.log(failed);
            }, [{
                    id: "six-4",
                    validation: (e) => {
                        return +e.value > 0;
                    }
                },
                {
                    id: "six-5",
                    validation: (e) => {
                        return +e.value > 0;
                    }
                }
        ]);

        six.CreateGroup('six-third-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'six-6',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'six-7',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])

        six.CreateGroup('six-fourth-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'six-8',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'six-9',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])

        six.CreateGroup('six-fifth-test-group', 
        (id) => {
            console.log("Valid: " + id)  
        },
        (id, failed) =>{
            console.log("Invalid: " + id)
        },
        [
            {
                id: 'six-10',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
            {
                id: 'six-11',
                validation: (e) =>{
                    return +e.value > 0;
                }
            },
        ])

        setTimeout(()=>{
            six.ForceValidationQuietChained(['six-fourth-test-group']).then(most =>{
            console.log(most + " is a most valid group");
        })
        },3000)
        

        

        // Error handling

        var seven = new Vasilisk({callBackOnEveryValid: true, watchBroken: true}) // no sense to watch broken without a chain
        console.log("<----from seven");

        var eight = new Vasilisk({callBackOnEveryValid: true, brokenCallback: ()=>{}}) // no sense to assign a broken callback without a chain
        console.log("<----from eight");
        
    </script>

</body>
</html>